MAIL_USERNAME = 'tthaaimadi@gmail.com'
MAIL_PASSWORD = 'wplp kgwz ohih jzqj'
SECRET_KEY = "your_secret_key"
API_KEY = "AIzaSyBK-vEWvK3MHT_U5QJOvefpKmWUD90mV9A"
#AIzaSyAVHXlcL9-4WL7TRicIe8DjYjUYv_daDvw
#AIzaSyBK-vEWvK3MHT_U5QJOvefpKmWUD90mV9A
#AIzaSyAVHXlcL9-4WL7TRicIe8DjYjUYv_daDvw