MAIL_USERNAME = 'tthaaimadi@gmail.com'
MAIL_PASSWORD = 'wplp kgwz ohih jzqj'
SECRET_KEY = "your_secret_key"
API_KEY = "AIzaSyAVHXlcL9-4WL7TRicIe8DjYjUYv_daDvw"
#AIzaSyAVHXlcL9-4WL7TRicIe8DjYjUYv_daDvw
API_KEY1=AIzaSyBK-vEWvK3MHT_U5QJOvefpKmWUD90mV9A