MAIL_USERNAME = 'tthaaimadi@gmail.com'
MAIL_PASSWORD = 'wplp kgwz ohih jzqj'
SECRET_KEY = "your_secret_key"
<<<<<<< HEAD
API_KEY = "AIzaSyBK-vEWvK3MHT_U5QJOvefpKmWUD90mV9A"
#AIzaSyAVHXlcL9-4WL7TRicIe8DjYjUYv_daDvw
#AIzaSyBK-vEWvK3MHT_U5QJOvefpKmWUD90mV9A
#AIzaSyAVHXlcL9-4WL7TRicIe8DjYjUYv_daDvw
=======
API_KEY = "AIzaSyAVHXlcL9-4WL7TRicIe8DjYjUYv_daDvw"
#AIzaSyAVHXlcL9-4WL7TRicIe8DjYjUYv_daDvw
API_KEY1=AIzaSyBK-vEWvK3MHT_U5QJOvefpKmWUD90mV9A
>>>>>>> 12265da7a285c71eabc0a492e3501fcf6d1c715d
